VITE_SUPABASE_PROJECT_ID="zzjdxpwccpktnfwpzthq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6amR4cHdjY3BrdG5md3B6dGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTM2NjgsImV4cCI6MjA3NTQyOTY2OH0.abwbpvKOiI-cHvjkFC2Fihqep5I25FwOG3RG0St5VkE"
VITE_SUPABASE_URL="https://zzjdxpwccpktnfwpzthq.supabase.co"
